<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".DataAdmin.Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:text="v:1.0"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="-55dp"
                app:srcCompat="@drawable/logo_asli_removebg_preview__1_" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-30dp"
                android:text="Dashboard Admin"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:layout_margin="12dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="12dp"
                    android:layout_columnWeight="1">
                    <LinearLayout
                        android:id="@+id/editData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#BDBDBD">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/icon_textedit_icon_icons_com_54873"
                            tools:srcCompat="@drawable/icon_textedit_icon_icons_com_54873"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EDIT DATA PRODUK"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_margin="12dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="12dp"
                    android:layout_columnWeight="1">
                    <LinearLayout
                        android:id="@+id/viewData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#BDBDBD"
                        tools:ignore="ExtraText">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/looknfeel_painting_color_11100"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LIHAT DATA"
                            android:layout_gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_margin="12dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="12dp"
                    android:layout_columnWeight="1">
                    <LinearLayout
                        android:id="@+id/addUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#BDBDBD">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/user_add_12818"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TAMBAH USER"
                            android:layout_gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="12dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="12dp"
                    android:layout_columnWeight="1">
                    <LinearLayout
                        android:id="@+id/exit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#BDBDBD">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/exit_delete_17836"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EXIT"
                            android:layout_gravity="center_horizontal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>